<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundplain_image"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            app:srcCompat="@drawable/weekuklogo1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="191dp"
            android:layout_height="62dp"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            app:srcCompat="@drawable/weekuklogo2" />

        <EditText
            android:id="@+id/editLoginEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:hint="@string/txt_login_email"
            android:inputType="textEmailAddress"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:backgroundTint="@color/light_colour"
            android:textCursorDrawable="@drawable/color_cursor"
            android:ems="15"/>

        <EditText
            android:id="@+id/editLoginPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:hint="@string/txt_login_pwd"
            android:inputType="textPassword"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:backgroundTint="@color/light_colour"
            android:textCursorDrawable="@drawable/color_cursor"
            android:ems="15"
            />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/border_loginbtn"
            android:text="@string/txt_signin"
            android:textColor="#fff"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/txt_forgotlogin_gethelptxt"
            android:textColor="#fff"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="5dp" >

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/orText"
                android:background="@color/light_colour" />

            <TextView
                android:id="@+id/orText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/txt_or"
                android:layout_margin="@dimen/fab_margin"
                android:textColor="@color/light_colour" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/orText"
                android:background="@color/light_colour" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentTop="true">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_fbbutton"
                xmlns:facebook="http://schemas.android.com/apk/res-auto"
                facebook:com_facebook_login_text="@string/txt_fblogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="15sp" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/gms_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical|center"
                android:text="@string/txt_googlelogin"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_accntsignup"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:gravity="center">



        </LinearLayout>-->

    </LinearLayout>


<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <ImageView
            android:layout_width="115dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/weekuklogo1"
            android:tint="@android:color/white" />

        <ImageView
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/weekuklogo2"
            android:tint="@android:color/white" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:drawableLeft="@drawable/ic_user_login"
            android:drawablePadding="16dp"
            android:hint="@string/txt_login_email"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawablePadding="16dp"
            android:drawableLeft="@drawable/ic_pwd_lock"
            android:hint="@string/txt_login_pwd"
            android:padding="10dp"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/txt_signin" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account ? "
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="30dp">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:text="@string/googleloginText" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            com_facebook_login_text="Facebook"
            com_facebook_logout_text="Facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">-->
            <!--
            <android:layout_alignLeft="@+id/signin" -->

            <!--android:layout_alignStart="@+id/signin"-->
            <!--android:layout_alignParentBottom="true"
            android:layout_marginBottom="61dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="20sp" />

    </LinearLayout> -->

</RelativeLayout>